(dp1
S'velocity_update_solver'
p2
(dp3
S'preconditioner_type'
p4
S'jacobi'
p5
sS'low_memory_version'
p6
I00
sS'method'
p7
S'default'
p8
sS'solver_type'
p9
S'cg'
p10
ssS'Smagorinsky'
p11
(dp12
S'Cs'
p13
F0.16769999999999999
ssS'max_error'
p14
F9.9999999999999995e-07
sS'pressure_degree'
p15
I1
sS'KineticEnergySGS'
p16
(dp17
S'Ck'
p18
F0.080000000000000002
sS'Ce'
p19
F1.05
ssS'pressure_krylov_solver'
p20
(dp21
g4
S'hypre_amg'
p22
sg9
S'gmres'
p23
ssS'scalar_krylov_solver'
p24
(dp25
g4
g5
sg9
S'bicgstab'
p26
ssS'checkpoint'
p27
I10
sS'DynamicSmagorinsky'
p28
(dp29
S'Cs_comp_step'
p30
I1
ssS'les_model'
p31
NsS'folder'
p32
S'results'
p33
sS'velocity_degree'
p34
I2
sS'nu'
p35
F0.001
sS'plot_interval'
p36
I20
sS'save_step'
p37
I10
sS'num_processes'
p38
I1
sS'use_krylov_solvers'
p39
I01
sS'restart_folder'
p40
NsS'max_iter'
p41
I1
sS'velocity_krylov_solver'
p42
(dp43
g4
g5
sg9
g26
ssS'T'
F1
sS'output_timeseries_as_vector'
p44
I01
sS'dt'
p45
F0.001
sS'iters_on_first_timestep'
p46
I2
sS'tstep'
p47
I840
sS'Wale'
p48
(dp49
S'Cw'
p50
F0.32500000000000001
ssS'krylov_solvers'
p51
(dp52
S'error_on_nonconvergence'
p53
I00
sS'maximum_iterations'
p54
I200
sS'absolute_tolerance'
p55
F1e-08
sS'report'
p56
I00
sS'nonzero_initial_guess'
p57
I01
sS'relative_tolerance'
p58
F1e-08
sS'monitor_convergence'
p59
I00
ssS'solver'
p60
S'IPCS_ABCN'
p61
sS'AB_projection_pressure'
p62
I00
sS'print_intermediate_info'
p63
I100
sS'nut_krylov_solver'
p64
(dp65
g4
g5
sg7
S'WeightedAverage'
p66
sg9
g10
ssS'print_velocity_pressure_convergence'
p67
I00
sS't'
F0.84000000000000064
sS'problem'
p68
S'DrivenCavity'
p69
s.