(dp1
S'velocity_update_solver'
p2
(dp3
S'preconditioner_type'
p4
S'jacobi'
p5
sS'low_memory_version'
p6
I00
sS'method'
p7
S'default'
p8
sS'solver_type'
p9
S'cg'
p10
ssS'Smagorinsky'
p11
(dp12
S'Cs'
p13
F0.16769999999999999
ssS'max_error'
p14
F9.9999999999999995e-07
sS'Ny'
p15
I20
sS'pressure_degree'
p16
I1
sS'KineticEnergySGS'
p17
(dp18
S'Ck'
p19
F0.080000000000000002
sS'Ce'
p20
F1.05
ssS'pressure_krylov_solver'
p21
(dp22
g4
S'hypre_amg'
p23
sg9
S'gmres'
p24
ssS'scalar_krylov_solver'
p25
(dp26
g4
g5
sg9
S'bicgstab'
p27
ssS'checkpoint'
p28
I10
sS'DynamicSmagorinsky'
p29
(dp30
S'Cs_comp_step'
p31
I1
ssS'les_model'
p32
NsS'folder'
p33
S'results'
p34
sS'velocity_degree'
p35
I2
sS'nu'
p36
F0.001
sS'plot_interval'
p37
I20
sS'save_step'
p38
I10
sS'num_processes'
p39
I1
sS'use_krylov_solvers'
p40
I01
sS'restart_folder'
p41
NsS'max_iter'
p42
I1
sS'velocity_krylov_solver'
p43
(dp44
g4
g5
sg9
g27
ssS'T'
F1
sS'output_timeseries_as_vector'
p45
I01
sS'dt'
p46
F0.001
sS'iters_on_first_timestep'
p47
I2
sS'Nx'
p48
I20
sS'tstep'
p49
I1000
sS'Wale'
p50
(dp51
S'Cw'
p52
F0.32500000000000001
ssS'krylov_solvers'
p53
(dp54
S'error_on_nonconvergence'
p55
I00
sS'maximum_iterations'
p56
I200
sS'absolute_tolerance'
p57
F1e-08
sS'report'
p58
I00
sS'nonzero_initial_guess'
p59
I01
sS'relative_tolerance'
p60
F1e-08
sS'monitor_convergence'
p61
I00
ssS'solver'
p62
S'IPCS_ABCN'
p63
sS'AB_projection_pressure'
p64
I00
sS'print_intermediate_info'
p65
I100
sS'nut_krylov_solver'
p66
(dp67
g4
g5
sg7
S'WeightedAverage'
p68
sg9
g10
ssS'print_velocity_pressure_convergence'
p69
I00
sS't'
F1.0000000000000007
sS'problem'
p70
S'DrivenCavity'
p71
s.