(dp1
S'velocity_update_solver'
p2
(dp3
S'preconditioner_type'
p4
S'jacobi'
p5
sS'low_memory_version'
p6
I00
sS'method'
p7
S'default'
p8
sS'solver_type'
p9
S'cg'
p10
ssS'Smagorinsky'
p11
(dp12
S'Cs'
p13
F0.16769999999999999
ssS'max_error'
p14
F9.9999999999999995e-07
sS'pressure_degree'
p15
I1
sS'KineticEnergySGS'
p16
(dp17
S'Ck'
p18
F0.080000000000000002
sS'Ce'
p19
F1.05
ssS'pressure_krylov_solver'
p20
(dp21
g4
S'hypre_amg'
p22
sg9
S'gmres'
p23
ssS'scalar_krylov_solver'
p24
(dp25
g4
g5
sg9
S'bicgstab'
p26
ssS'checkpoint'
p27
I10
sS'DynamicSmagorinsky'
p28
(dp29
S'Cs_comp_step'
p30
I1
ssS'les_model'
p31
NsS'folder'
p32
S'results'
p33
sS'velocity_degree'
p34
I2
sS'nu'
p35
F0.001
sS'plot_interval'
p36
I20
sS'save_step'
p37
I10
sS'use_krylov_solvers'
p38
I01
sS'restart_folder'
p39
NsS'max_iter'
p40
I1
sS'velocity_krylov_solver'
p41
(dp42
g4
g5
sg9
g26
ssS'T'
F1
sS'output_timeseries_as_vector'
p43
I01
sS'dt'
p44
F0.001
sS'iters_on_first_timestep'
p45
I2
sS'tstep'
p46
I10
sS'Wale'
p47
(dp48
S'Cw'
p49
F0.32500000000000001
ssS'krylov_solvers'
p50
(dp51
S'error_on_nonconvergence'
p52
I00
sS'maximum_iterations'
p53
I200
sS'absolute_tolerance'
p54
F1e-08
sS'report'
p55
I00
sS'nonzero_initial_guess'
p56
I01
sS'relative_tolerance'
p57
F1e-08
sS'monitor_convergence'
p58
I00
ssS'solver'
p59
S'IPCS_ABCN'
p60
sS'AB_projection_pressure'
p61
I00
sS'print_intermediate_info'
p62
I100
sS'nut_krylov_solver'
p63
(dp64
g4
g5
sg7
S'WeightedAverage'
p65
sg9
g10
ssS'print_velocity_pressure_convergence'
p66
I00
sS't'
F0.010000000000000002
sS'problem'
p67
S'DrivenCavity'
p68
s.