(dp1
S'velocity_update_solver'
p2
(dp3
S'preconditioner_type'
p4
S'jacobi'
p5
sS'low_memory_version'
p6
I00
sS'method'
p7
S'default'
p8
sS'solver_type'
p9
S'cg'
p10
ssS'Smagorinsky'
p11
(dp12
S'Cs'
p13
F0.16769999999999999
ssS'max_error'
p14
F9.9999999999999995e-07
sS'Ny'
p15
I20
sS'pressure_degree'
p16
I1
sS'KineticEnergySGS'
p17
(dp18
S'Ck'
p19
F0.080000000000000002
sS'Ce'
p20
F1.05
ssS'pressure_krylov_solver'
p21
(dp22
g4
S'hypre_amg'
p23
sg9
S'gmres'
p24
ssS'scalar_krylov_solver'
p25
(dp26
g4
g5
sg9
S'bicgstab'
p27
ssS'checkpoint'
p28
I10
sS'DynamicSmagorinsky'
p29
(dp30
S'Cs_comp_step'
p31
I1
ssS'les_model'
p32
NsS'folder'
p33
S'results'
p34
sS'velocity_degree'
p35
I2
sS'nu'
p36
F0.001
sS'plot_interval'
p37
I20
sS'save_step'
p38
I10
sS'use_krylov_solvers'
p39
I01
sS'restart_folder'
p40
NsS'max_iter'
p41
I1
sS'velocity_krylov_solver'
p42
(dp43
g4
g5
sg9
g27
ssS'T'
F1
sS'output_timeseries_as_vector'
p44
I01
sS'dt'
p45
F0.001
sS'iters_on_first_timestep'
p46
I2
sS'Nx'
p47
I20
sS'tstep'
p48
I10
sS'Wale'
p49
(dp50
S'Cw'
p51
F0.32500000000000001
ssS'krylov_solvers'
p52
(dp53
S'error_on_nonconvergence'
p54
I00
sS'maximum_iterations'
p55
I200
sS'absolute_tolerance'
p56
F1e-08
sS'report'
p57
I00
sS'nonzero_initial_guess'
p58
I01
sS'relative_tolerance'
p59
F1e-08
sS'monitor_convergence'
p60
I00
ssS'solver'
p61
S'IPCS_ABCN'
p62
sS'AB_projection_pressure'
p63
I00
sS'print_intermediate_info'
p64
I100
sS'nut_krylov_solver'
p65
(dp66
g4
g5
sg7
S'WeightedAverage'
p67
sg9
g10
ssS'print_velocity_pressure_convergence'
p68
I00
sS't'
F0.010000000000000002
sS'problem'
p69
S'Poseuille'
p70
s.